{
  "name": "AI Studio GHRAB",
  "short_name": "AI Studio",
  "description": "Profesionální školní portál digitálních a AI nástrojů s řízeným přístupem po absolvovaných školeních.",
  "id": "/AI-Studio-GHRAB/",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020711",
  "theme_color": "#030915",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/brand/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
